# KokCiu-RFIDScannerGeneral

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rfid_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfid_scanner/data/model/: BTDeviceConfig.kt  Bill.kt  Customer.kt  GeneralProperty.kt  Stock.kt  Tag.kt  Transaction.kt
app/src/main/java/com/example/rfid_scanner/data/repository/: VolleyRepository.kt
app/src/main/java/com/example/rfid_scanner/module/main/: MainActivity.kt  MainViewModel.kt  tmmp.kt
app/src/main/java/com/example/rfid_scanner/module/template/: TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/example/rfid_scanner/service/: BluetoothBLEService.kt  BluetoothBTEService.kt  BluetoothScannerService.kt  NetworkService.kt  StorageService.kt
app/src/main/java/com/example/rfid_scanner/utils/app/: App.kt
app/src/main/java/com/example/rfid_scanner/utils/constant/: Constant.kt
app/src/main/java/com/example/rfid_scanner/utils/extension/: LiveDataExt.kt  StringExt.kt
app/src/main/java/com/example/rfid_scanner/zreminder/: Reminder.kt
app/src/main/res/color/: bg_chip_state_list_blue.xml  bg_chip_state_list_blue_gray.xml  bg_chip_state_list_brown.xml  bg_chip_state_list_gray.xml  bg_chip_state_list_green.xml  bg_chip_state_list_red.xml  bg_chip_state_list_yellow.xml
app/src/main/res/drawable/: border_blue_navy_fill_brown.xml  border_blue_navy_fill_gray.xml  border_blue_navy_fill_green.xml  border_blue_navy_fill_red.xml  border_blue_navy_fill_white.xml  border_blue_navy_fill_yellow.xml
app/src/main/res/drawable-v24/: border_blue_navy.xml
app/src/main/res/layout/: activity_detail_stock.xml  activity_main.xml  bottom_sheet_status.xml  bottom_sheet_verify.xml  bottom_sheet_verify_checkout.xml  dialog_bt_device_config.xml  dialog_checkout_confirmation.xml  dialog_password.xml  dialog_status_type.xml  fragment_alter_property.xml  fragment_alter_stock.xml  fragment_alter_stock_id.xml  fragment_check_room.xml  fragment_check_tag_detail.xml  fragment_device_list.xml  fragment_entry.xml  fragment_explore.xml  fragment_history_stock.xml  fragment_history_stock_detail.xml  fragment_history_stock_transaction.xml  fragment_history_transaction.xml  fragment_menu.xml  fragment_network_setting.xml  fragment_network_settings.xml  fragment_print_checkout.xml  fragment_print_custom.xml  fragment_qr_reader.xml  fragment_settings_bluetooth.xml  fragment_settings_general.xml  fragment_settings_network.xml  fragment_settings_tag.xml  fragment_settings_trans.xml  fragment_stock_detail.xml  fragment_stock_transaction.xml  fragment_tag_scanner.xml  fragment_template.xml  fragment_trans_adjustment.xml  fragment_trans_checkout.xml  fragment_trans_general.xml  fragment_trans_replacement.xml  (+16 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/rfid_scanner/: ExampleUnitTest.kt
(+181 files in other folders)
