<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.rfid_scanner.module.main.menu.MenuFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/to_BLEDeviceListFragment"
            app:destination="@id/deviceListFragment" />
        <action
            android:id="@+id/to_settingNetworkFragment"
            app:destination="@id/networkSettingFragment" />
        <action
            android:id="@+id/to_tagScannerFragment"
            app:destination="@id/tagScannerFragment" />
        <action
            android:id="@+id/to_transGeneralFragment"
            app:destination="@id/transGeneralFragment" />
        <action
            android:id="@+id/to_checkRoomFragment"
            app:destination="@id/checkRoomFragment" />
        <action
            android:id="@+id/to_exploreStockIdFragment"
            app:destination="@id/exploreStockIdFragment" />
        <action
            android:id="@+id/to_settingTransFragment"
            app:destination="@id/transSettingFragment" />
        <action
            android:id="@+id/to_explorePropertyFragment"
            app:destination="@id/explorePropertyFragment" />
        <action
            android:id="@+id/to_transCheckoutFragment"
            app:destination="@id/transCheckoutFragment" />
        <action
            android:id="@+id/to_transAdjustmentFragment"
            app:destination="@id/transAdjustmentFragment" />
        <action
            android:id="@+id/to_exploreStockFragment2"
            app:destination="@id/exploreStockFragment" />
        <action
            android:id="@+id/to_settingsTagFragment"
            app:destination="@id/settingsTagFragment" />
        <action
            android:id="@+id/to_historyTransactionFragment"
            app:destination="@id/historyTransactionFragment" />
        <action
            android:id="@+id/to_printCustomFragment"
            app:destination="@id/printCustomFragment" />
        <action
            android:id="@+id/to_printCheckoutFragment"
            app:destination="@id/printCheckoutFragment" />
        <action
            android:id="@+id/to_historyStockFragment"
            app:destination="@id/historyStockFragment" />
        <action
            android:id="@+id/to_settingsBluetoothFragment"
            app:destination="@id/settingsBluetoothFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.example.rfid_scanner.module.main.bluetooth.DeviceListFragment"
        android:label="fragment_ble_device_list_"
        tools:layout="@layout/fragment_device_list" />
    <fragment
        android:id="@+id/networkSettingFragment"
        android:name="com.example.rfid_scanner.module.main.settings.network.SettingsNetworkFragment"
        android:label="fragment_network_setting"
        tools:layout="@layout/fragment_settings_network" />
    <fragment
        android:id="@+id/tagScannerFragment"
        android:name="com.example.rfid_scanner.module.main.scan.non_transaction.tag_scanner.TagScannerFragment"
        android:label="fragment_tag_scanner"
        tools:layout="@layout/fragment_tag_scanner" />
    <fragment
        android:id="@+id/transGeneralFragment"
        android:name="com.example.rfid_scanner.module.main.scan.transaction.general.TransGeneralFragment"
        android:label="fragment_trans_general"
        tools:layout="@layout/fragment_trans_general" >
        <action
            android:id="@+id/to_exploreStockIdFragment2"
            app:destination="@id/exploreStockIdFragment" />
        <argument
            android:name="transactionType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/checkRoomFragment"
        android:name="com.example.rfid_scanner.module.main.scan.non_transaction.check_room.CheckRoomFragment"
        android:label="fragment_check_room"
        tools:layout="@layout/fragment_check_room" />
    <fragment
        android:id="@+id/exploreStockIdFragment"
        android:name="com.example.rfid_scanner.module.main.data.explore.stockId.ExploreStockIdFragment"
        android:label="ExploreStockIdFragment"
        tools:layout="@layout/fragment_explore">
        <argument
            android:name="isSearching"
            app:argType="boolean" />
        <action
            android:id="@+id/to_alterStockIdFragment"
            app:destination="@id/alterStockIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/transSettingFragment"
        android:name="com.example.rfid_scanner.module.main.settings.transaction.SettingsTransFragment"
        android:label="fragment_trans_setting"
        tools:layout="@layout/fragment_settings_trans" />
    <fragment
        android:id="@+id/explorePropertyFragment"
        android:name="com.example.rfid_scanner.module.main.data.explore.property.ExplorePropertyFragment"
        android:label="ExplorePropertyFragment"
        tools:layout="@layout/fragment_explore">
        <argument android:name="isSearching"
            app:argType="boolean" />
        <argument
            android:name="type"
            app:argType="integer" />
        <action
            android:id="@+id/to_alterPropertyFragment"
            app:destination="@id/alterPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/alterPropertyFragment"
        android:name="com.example.rfid_scanner.module.main.data.alter.property.AlterPropertyFragment"
        android:label="fragment_alter_property"
        tools:layout="@layout/fragment_alter_property" >
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="property"
            app:argType="com.example.rfid_scanner.data.model.GeneralProperty"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/transCheckoutFragment"
        android:name="com.example.rfid_scanner.module.main.scan.transaction.checkout.TransCheckoutFragment"
        android:label="fragment_trans_checkout"
        tools:layout="@layout/fragment_trans_checkout" >
        <action
            android:id="@+id/to_QRReaderFragment"
            app:destination="@id/qrReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrReaderFragment"
        android:name="com.example.rfid_scanner.module.main.scan.transaction.checkout.qr_reader.QRReaderFragment"
        android:label="fragment_qr_reader"
        tools:layout="@layout/fragment_qr_reader" >
        <argument
            android:name="scannedBills"
            app:argType="string[]" />
        <argument
            android:name="customerCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transAdjustmentFragment"
        android:name="com.example.rfid_scanner.module.main.scan.transaction.adjustment.TransAdjustmentFragment"
        android:label="fragment_trans_adjustment"
        tools:layout="@layout/fragment_trans_adjustment" >
        <action
            android:id="@+id/to_exploreStockFragment"
            app:destination="@id/exploreStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreStockFragment"
        android:name="com.example.rfid_scanner.module.main.data.explore.stock.ExploreStockFragment"
        android:label="ExploreStockFragment"
        tools:layout="@layout/fragment_explore">
        <argument
            android:name="isSearching"
            app:argType="boolean" />
        <action
            android:id="@+id/to_alterStockFragment"
            app:destination="@id/alterStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsTagFragment"
        android:name="com.example.rfid_scanner.module.main.settings.tag.SettingsTagFragment"
        android:label="SettingsTagFragment"
        tools:layout="@layout/fragment_settings_tag"/>
    <fragment
        android:id="@+id/historyTransactionFragment"
        android:name="com.example.rfid_scanner.module.main.history.transaction.HistoryTransactionFragment"
        android:label="fragment_history_transaction"
        tools:layout="@layout/fragment_history_transaction" />
    <fragment
        android:id="@+id/printCustomFragment"
        android:name="com.example.rfid_scanner.module.main.print.custom.PrintCustomFragment"
        android:label="fragment_print_custom"
        tools:layout="@layout/fragment_print_custom" />
    <fragment
        android:id="@+id/printCheckoutFragment"
        android:name="com.example.rfid_scanner.module.main.print.checkout.PrintCheckoutFragment"
        android:label="fragment_print_checkout"
        tools:layout="@layout/fragment_print_checkout" >
        <argument
            android:name="bills"
            app:argType="com.example.rfid_scanner.data.model.Bill[]" />
    </fragment>
    <fragment
        android:id="@+id/historyStockFragment"
        android:name="com.example.rfid_scanner.module.main.history.stock.HistoryStockFragment"
        android:label="fragment_history_stock"
        tools:layout="@layout/fragment_history_stock" >
        <action
            android:id="@+id/to_exploreStockFragment3"
            app:destination="@id/exploreStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/alterStockIdFragment"
        android:name="com.example.rfid_scanner.module.main.data.alter.stockId.AlterStockIdFragment"
        android:label="fragment_alter_stock_id"
        tools:layout="@layout/fragment_alter_stock_id" >
        <argument
            android:name="stockCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/alterStockFragment"
        android:name="com.example.rfid_scanner.module.main.data.alter.stock.AlterStockFragment"
        android:label="fragment_alter_stock"
        tools:layout="@layout/fragment_alter_stock" >
        <argument android:name="stockCode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="stockName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="stockBrand"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="stockVehicleType"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="stockUnit"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/to_explorePropertyFragment"
            app:destination="@id/explorePropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsBluetoothFragment"
        android:name="com.example.rfid_scanner.module.main.settings.bluetooth.SettingsBluetoothFragment"
        android:label="fragment_settings_bluetooth"
        tools:layout="@layout/fragment_settings_bluetooth" />

</navigation>