<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_layout_background"
    tools:context=".Activity.DetailStockActivity">

    <TextView
        android:id="@+id/id_activity_detail_stock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/blue_navy_layout_header"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_activity_detail_stock_tl_nav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@color/purple_500"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/blue_gray_text_non_main"
        android:background="@color/blue_navy_layout_header">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaksi"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/id_activity_detail_stock_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>