<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/id_fragment_stock_transaction_actv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:measureAllChildren="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/id_fragment_stock_transaction_cb_check_in"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:buttonTint="@color/blue_navy_layout_header"
                android:text="Masuk"
                android:checked="true"
                android:background="@drawable/border_blue_navy_fill_white"
                android:paddingEnd="16dp"
                android:paddingStart="2dp" />

            <CheckBox
                android:id="@+id/id_fragment_stock_transaction_cb_check_out"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:buttonTint="@color/blue_navy_layout_header"
                android:text="Keluar"
                android:checked="true"
                android:background="@drawable/border_blue_navy_fill_red"
                android:paddingEnd="16dp"
                android:paddingStart="2dp" />

            <CheckBox
                android:id="@+id/id_fragment_stock_transaction_cb_return"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:buttonTint="@color/blue_navy_layout_header"
                android:text="Retur"
                android:checked="true"
                android:background="@drawable/border_blue_navy_fill_green"
                android:paddingEnd="16dp"
                android:paddingStart="2dp" />

            <CheckBox
                android:id="@+id/id_fragment_stock_transaction_cb_broken"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:buttonTint="@color/blue_navy_layout_header"
                android:text="Rusak"
                android:checked="true"
                android:background="@drawable/border_blue_navy_fill_brown"
                android:paddingEnd="16dp"
                android:paddingStart="2dp" />

            <CheckBox
                android:id="@+id/id_fragment_stock_transaction_cb_clear"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:buttonTint="@color/blue_navy_layout_header"
                android:text="Hapus"
                android:checked="true"
                android:background="@drawable/border_blue_navy_fill_gray"
                android:paddingEnd="16dp"
                android:paddingStart="2dp" />

            <CheckBox
                android:id="@+id/id_fragment_stock_transaction_cb_adjust"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:buttonTint="@color/blue_navy_layout_header"
                android:text="Penyesuaian"
                android:checked="true"
                android:background="@drawable/border_blue_navy_fill_yellow"
                android:paddingEnd="16dp"
                android:paddingStart="2dp" />
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_fragment_stock_transaction_rv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>