<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.main.scan.transaction.checkout.qr_reader.QRReaderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_qr_code"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="8dp"/>

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qr_code_reader_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/red_disconnect"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red_disconnect"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"
            tools:text="aksdkaospdkpodaskdopakpdoaskdpokkdak"/>

        <Button
            android:id="@+id/btn_restart_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart_camera"/>

    </LinearLayout>

</LinearLayout>